# syntax=docker/dockerfile:1.2
FROM node:19-slim AS site-build

WORKDIR /app/ui-build

COPY ui .
RUN npm i
RUN npm run build

FROM golang:1.20.2-alpine AS builder

RUN apk add --update --no-cache gcc g++ git

# Copy vmclarity code to /build
COPY . /build

# Build backend code
WORKDIR /build/backend

ARG VERSION
ARG BUILD_TIMESTAMP
ARG COMMIT_HASH

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -ldflags="-s -w \
     -X 'github.com/openclarity/vmclarity/backend/pkg/version.Version=${VERSION}' \
     -X 'github.com/openclarity/vmclarity/backend/pkg/version.CommitHash=${COMMIT_HASH}' \
     -X 'github.com/openclarity/vmclarity/backend/pkg/version.BuildTimestamp=${BUILD_TIMESTAMP}'" -o backend ./cmd/backend/main.go

FROM alpine:3.17

WORKDIR /app

COPY --from=builder ["/build/backend/backend", "./backend"]
COPY --from=site-build ["/app/ui-build/build", "site"]

ENTRYPOINT ["/app/backend"]
