FROM golang:1.19.4-alpine AS builder

ARG COMMIT_HASH

RUN apk add --update --no-cache ca-certificates git
RUN apk add build-base

WORKDIR /build

# Copy go.mod & go.sum
WORKDIR /build
COPY go.* ./
RUN go mod download

# Copy shared code
WORKDIR /build/shared
COPY shared .

# Copy and build cli code
WORKDIR /build/cli
COPY cli .
RUN CGO_ENABLED=0 go build -ldflags="-s -w \
     -X 'github.com/openclarity/vmclarity/cli/pkg.GitRevision=${COMMIT_HASH}'" -o cli ./main.go

FROM alpine:3.16

WORKDIR /app

COPY --from=builder /build/cli/cli ./cli
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

ENTRYPOINT ["/app/cli"]
