# syntax=docker/dockerfile:1.2
# xx is a helper for cross-compilation
FROM --platform=$BUILDPLATFORM tonistiigi/xx:1.3.0@sha256:904fe94f236d36d65aeb5a2462f88f2c537b8360475f6342e7599194f291fb7e AS xx

FROM --platform=$BUILDPLATFORM golang:1.21.3-bullseye AS builder

COPY --from=xx / /

ARG TARGETPLATFORM

RUN apt-get update && xx-apt-get install -y --no-install-recommends gcc libc6-dev

RUN xx-go --wrap

# Copy vmclarity code to /build and move to that directory
COPY . /build
WORKDIR /build

ARG VERSION
ARG BUILD_TIMESTAMP
ARG COMMIT_HASH

ENV CGO_ENABLED=1

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -ldflags="-s -w -extldflags -static \
     -X 'github.com/openclarity/vmclarity/pkg/version.Version=${VERSION}' \
     -X 'github.com/openclarity/vmclarity/pkg/version.CommitHash=${COMMIT_HASH}' \
     -X 'github.com/openclarity/vmclarity/pkg/version.BuildTimestamp=${BUILD_TIMESTAMP}'" -o bin/vmclarity-orchestrator ./cmd/vmclarity-orchestrator/main.go

RUN xx-verify bin/vmclarity-orchestrator

FROM alpine:3.18

WORKDIR /app

COPY --from=builder ["/build/bin/vmclarity-orchestrator", "./vmclarity-orchestrator"]

ENTRYPOINT ["/app/vmclarity-orchestrator"]
