# syntax=docker/dockerfile:1

# xx is a helper for cross-compilation
FROM --platform=$BUILDPLATFORM tonistiigi/xx:1.4.0@sha256:0cd3f05c72d6c9b038eb135f91376ee1169ef3a330d34e418e65e2a5c2e9c0d4 AS xx

FROM --platform=$BUILDPLATFORM golang:1.21.6-bullseye AS builder

COPY --link --from=xx / /

ARG TARGETPLATFORM

RUN --mount=type=cache,id=${TARGETPLATFORM}-apt,target=/var/cache/apt,sharing=locked \
    apt-get update \
    && xx-apt-get install -y --no-install-recommends \
      gcc \
      libc6-dev

WORKDIR /build/api/server

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=bind,source=.,target=/build,ro \
    xx-go mod download -x

ARG VERSION
ARG BUILD_TIMESTAMP
ARG COMMIT_HASH

ENV CGO_ENABLED=1

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=bind,source=.,target=/build,ro \
    xx-go build -ldflags="-s -w -extldflags -static \
     -X 'github.com/openclarity/vmclarity/utils/version.Version=${VERSION}' \
     -X 'github.com/openclarity/vmclarity/utils/version.CommitHash=${COMMIT_HASH}' \
     -X 'github.com/openclarity/vmclarity/utils/version.BuildTimestamp=${BUILD_TIMESTAMP}'" \
    -o /bin/vmclarity-apiserver ./cmd/main.go

RUN xx-verify /bin/vmclarity-apiserver

FROM alpine:3.19

COPY --from=builder ["/bin/vmclarity-apiserver", "/bin/vmclarity-apiserver"]

ENTRYPOINT ["/bin/vmclarity-apiserver"]
