# syntax=docker/dockerfile:1.2
FROM golang:1.19.5-alpine AS builder

RUN apk add --update --no-cache gcc g++ git ca-certificates build-base

# Copy sbom db api code
WORKDIR /build/sbom_db
COPY sbom_db/api ./api

# Copy sbom db code
WORKDIR /build/sbom_db/backend
COPY sbom_db/backend .

# Build sbom DB code
# NOTE(sambetts) Declare ARGs where they are used to prevent Docker rerunning
# all the previous steps when they change, and use buildkit inline cache to
# keep go mod cache and compilation cache between docker runs.
ARG VERSION
ARG BUILD_TIMESTAMP
ARG COMMIT_HASH
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -ldflags="-s -w \
     -X 'github.com/openclarity/kubeclarity/sbom_db/backend/pkg/version.Version=${VERSION}' \
     -X 'github.com/openclarity/kubeclarity/sbom_db/backend/pkg/version.CommitHash=${COMMIT_HASH}' \
     -X 'github.com/openclarity/kubeclarity/sbom_db/backend/pkg/version.BuildTimestamp=${BUILD_TIMESTAMP}'" -o sbom_db ./cmd/main.go

FROM alpine:3.17

WORKDIR /app

COPY --from=builder ["/build/sbom_db/backend/sbom_db", "./sbom_db"]

ENTRYPOINT ["/app/sbom_db"]
