FROM golang:1.17.3-alpine AS builder

RUN apk add --update --no-cache gcc g++ git

WORKDIR /build
COPY api ./api

WORKDIR /build/backend
COPY backend/go.* ./
RUN go mod download

ARG VERSION
ARG BUILD_TIMESTAMP
ARG COMMIT_HASH

# Copy and build backend code
COPY backend .
RUN go build -ldflags="-s -w \
     -X 'wwwin-github.cisco.com/eti/scan-gazr/sbom_db/backend/pkg/version.Version=${VERSION}' \
     -X 'wwwin-github.cisco.com/eti/scan-gazr/sbom_db/backend/pkg/version.CommitHash=${COMMIT_HASH}' \
     -X 'wwwin-github.cisco.com/eti/scan-gazr/sbom_db/backend/pkg/version.BuildTimestamp=${BUILD_TIMESTAMP}'" -o sbom_db ./cmd/main.go

FROM alpine:3.15.0

WORKDIR /app

COPY --from=builder ["/build/backend/sbom_db", "./sbom_db"]

ENTRYPOINT ["/app/sbom_db"]
