info:
  title: VMClarity
  author: sambetts
  description: Install the VMClarity stack
  version: 1.0

imports:
 - path: components/vmclarity-server.py
 - path: components/network.py
 - path: components/firewall-rules.py
 - path: components/static-ip.py
 - path: components/service-account.py
 - path: components/roles.py
 - path: components/cloud-router.py

required:
  - zone
  - machineType
  - region

properties:
  # Required properties
  region:
    type: string
    description: the region to locate VMClarity
  zone:
    type: string
    description: The Zone to locate the VMClarity server
  machineType:
    type: string
    description: The machine type for the VMClarity server

  # Properties with defaults
  scannerMachineType:
    type: string 
    description: Machine type to use for the Scanner instances
    default: e2-standard-2
  scannerSourceImage:
    type: string
    description: Source image to use for the Scanner instances
    default: "projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20230630"
  databaseToUse:
    type: string
    default: SQLite
    description: The database that VMClarity should use.
  apiserverContainerImage:
    type: string
    default: ghcr.io/openclarity/vmclarity-apiserver:latest
    description: The container image to use for the apiserver
  orchestratorContainerImage:
    type: string
    default: ghcr.io/openclarity/vmclarity-orchestrator:latest
    description: The container image to use for the orchestrator
  uiContainerImage:
    type: string
    default: ghcr.io/openclarity/vmclarity-ui:latest
    description: The container image to use for the ui
  uibackendContainerImage:
    type: string
    default: ghcr.io/openclarity/vmclarity-ui-backend:latest
    description: The container image to use for the uibackend
  scannerContainerImage:
    type: string
    default: ghcr.io/openclarity/vmclarity-cli:latest
    description: The container image to use for the scanner
  exploitDBServerContainerImage:
    type: string
    default: ghcr.io/openclarity/exploit-db-server:v0.2.4
    description: The container image to use for the exploit db server
  trivyServerContainerImage:
    type: string
    default: docker.io/aquasec/trivy:0.41.0
    description: The container image to use for the trivy server
  grypeServerContainerImage:
    type: string
    default: ghcr.io/openclarity/grype-server:v0.7.0
    description: The container image to use for the grype server
  freshclamMirrorContainerImage:
    type: string
    default: ghcr.io/openclarity/freshclam-mirror:v0.3.0
    description: The container image to use for the fresh clam mirror server
  postgresqlContainerImage:
    type: string
    default: docker.io/bitnami/postgresql:12.14.0-debian-11-r28
    description: The container image to use for the postgresql server
  assetScanDeletePolicy:
    type: string
    default: Always
    description: When asset scans should be cleaned up after scanning

  # Optional properties
  postgresDBPassword:
    type: string
    description: Postgres DB password. Only required if DatabaseToUse is Postgresql
  externalDBName:
    type: string
    description: DB to use in the external DB. Only required if DatabaseToUse is External
  externalDBUsername:
    type: string
    description: Username for the external DB. Only required if the DatabaseToUse is External
  externalDBPassword:
    type: string
    description: Password for the external DB. Only required if the DatabaseToUse is External
  externalDBHost:
    type: string
    description: Hostname or IP for the external DB. Only required if the DatabaseToUse is External
  externalDBPort:
    type: string
    description: Port for the external DB. Only required if the DatabaseToUse is External

outputs:
  ip:
    description: The IP Address to access VMClarity
    type: string
