info:
  title: OpenClarity Server
  author: sambetts
  description: Creates a OpenClarity server instance
  version: 1.0

imports:
- path: openclarity_install_script.py

required:
  - zone
  - staticIp
  - machineType
  - network
  - sshPublicKey

properties:
  # Required properties
  region:
    type: string
    description: the region to locate openclarity
  sshPublicKey:
    type: string
    description: SSH Public Key to use to access the OpenClarity server
  zone:
    type: string
    description: The Zone to locate the OpenClarity server
  machineType:
    type: string
    description: The machine type for the OpenClarity server
  network:
    type: string
    description: The network to run the OpenClarity server
  staticIp:
    type: string
    description: The static IP address to assign to OpenClarity server
  serviceAccount:
    type: string
    description: The service account to use for OpenClarity

  # Properties with defaults
  scannerMachineArchitecture:
    type: string
    description: Machine architecture to use for the Scanner instances
    default: x86_64
  scannerMachineArchitectureToTypeMapping:
    type: string 
    description: Machine architecture to machine type mapping for the Scanner instances. Comma separated list of architecture:machine_type pairs
    default: x86_64:e2-standard-2,arm64:t2a-standard-2
  scannerSourceImagePrefix:
    type: string
    description: Source image prefix to use for the Scanner instances
    default: "projects/ubuntu-os-cloud/global/images/"
  scannerMachineArchitectureToSourceImageMapping:
    type: string
    description: Machine architecture to source image mapping for the Scanner instances. Comma separated list of architecture:source_image pairs
    default: x86_64:ubuntu-2204-jammy-v20230630,arm64:ubuntu-2204-jammy-arm64-v20230630
  databaseToUse:
    type: string
    default: SQLite
    description: The database that OpenClarity should use.
  apiserverContainerImage:
    type: string
    default: ghcr.io/openclarity/openclarity-api-server:latest
    description: The container image to use for the apiserver
  orchestratorContainerImage:
    type: string
    default: ghcr.io/openclarity/openclarity-orchestrator:latest
    description: The container image to use for the orchestrator
  uiContainerImage:
    type: string
    default: ghcr.io/openclarity/openclarity-ui:latest
    description: The container image to use for the ui
  uibackendContainerImage:
    type: string
    default: ghcr.io/openclarity/openclarity-ui-backend:latest
    description: The container image to use for the uibackend
  scannerContainerImage:
    type: string
    default: ghcr.io/openclarity/openclarity-cli:latest
    description: The container image to use for the scanner
  exploitDBServerContainerImage:
    type: string
    default: ghcr.io/openclarity/exploit-db-server:v0.3.0
    description: The container image to use for the exploit db server
  trivyServerContainerImage:
    type: string
    default: docker.io/aquasec/trivy:0.57.0
    description: The container image to use for the trivy server
  grypeServerContainerImage:
    type: string
    default: ghcr.io/openclarity/grype-server:v0.7.4
    description: The container image to use for the grype server
  freshclamMirrorContainerImage:
    type: string
    default: ghcr.io/openclarity/freshclam-mirror:v0.3.1
    description: The container image to use for the fresh clam mirror server
  yaraRuleServerContainerImage:
    type: string
    default: ghcr.io/openclarity/yara-rule-server:v0.3.0
    description: The container image to use for the yara rule server
  postgresqlContainerImage:
    type: string
    default: docker.io/bitnami/postgresql:16.3.0-debian-12-r13
    description: The container image to use for the postgresql server
  assetScanDeletePolicy:
    type: string
    default: Always
    description: When asset scans should be cleaned up after scanning

  # Optional properties
  postgresDBPassword:
    type: string
    description: Postgres DB password. Only required if DatabaseToUse is Postgresql
  externalDBName:
    type: string
    description: DB to use in the external DB. Only required if DatabaseToUse is External
  externalDBUsername:
    type: string
    description: Username for the external DB. Only required if the DatabaseToUse is External
  externalDBPassword:
    type: string
    description: Password for the external DB. Only required if the DatabaseToUse is External
  externalDBHost:
    type: string
    description: Hostname or IP for the external DB. Only required if the DatabaseToUse is External
  externalDBPort:
    type: string
    description: Port for the external DB. Only required if the DatabaseToUse is External
